# ---- Posgresql client ------ #
PSQL=/usr/local/pgsql/bin/psql

# ---- REPLICATION MASTER ---- #
MASTER_USER=admin
MASTER_ADDRESS=127.0.0.1
MASTER_PORT=5432

# ---- REPLICATION SLAVE ----- #
SLAVE_USER=admin
SLAVE_ADDRESS=172.24.41.124
SLAVE_PORT=5432


# ----  MONITOR PARAMS ------- #
SEND_RECEIVE_LAG_MAX=10
CURRENT_SENT_LAG_MAX=10
REPLAY_RECEIVE_LAG_MAX=10
